;<?ini version="SunnyUI V3.6.6.0" encoding="gb2312"?>
PLCCount=1
IsAutoConnPlc=true

[PlcInfo]
PlcName=汇川
PlcType=汇川
ServerIP=127.0.0.1
ServerPort=502


[PlcInfo0]
PlcName=汇川
PlcType=汇川1
ServerIP=127.0.0.1
ServerPort=502

[PlcInfo1]
PlcName=西门子111111
PlcType=S7-1200
ServerIP=127.0.0.1
ServerPort=502

[PlcInfo2]
PlcName=施耐德
PlcType=M340
ServerIP=192.168.1.4
ServerPort=9091


; 全局调试。XTrace.Debug
Debug = true
; 日志等级。只输出大于等于该级别的日志，All/Debug/Info/Warn/Error/Fatal，默认Info
LogLevel = Fatal
; 文件日志目录
LogPath = xxx
; 网络日志。本地子网日志广播255.255.255.255:514
NetworkLog = 255.255.255.255:514
; 日志文件格式。默认{0:yyyy_MM_dd}.log
LogFileFormat = {0:yyyy_MM_dd}.log
; 临时目录
TempPath = yyy
; 插件目录
PluginPath = Plugins
; 插件服务器。将从该网页上根据关键字分析链接并下载插件
PluginServer = http://x.newlifex.com/

; 系统配置
[Sys]
; 用于标识系统的英文名
Name = NewLife.Cube
; 系统版本
Version = 
; 用户可见的名称
DisplayName = 魔方平台
; 公司
Company = 新生命开发团队
; 应用实例。单应用多实例部署时用于唯一标识实例节点
Instance = 0
; 开发者模式
Develop = true
; 启用
Enable = true
; 安装时间
InstallTime = 2021-04-18 18:06:12